# naviga

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bholmes/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bholmes/fizzbuzz/: ApiClient.kt  DataAdapter.kt  FizzData.kt  FizzDataAdapter.kt  FizzDetailFragment.kt  FizzListFragment.kt  MainActivity.kt  NavigationHost.kt  NetworkInterface.kt  Util.kt
app/src/main/java/com/bholmes/fizzbuzz/view_utils/: ToastExtensions.kt
app/src/main/res/layout/: activity_main.xml  fizz_item_view.xml  fragment_fizz_detail.xml  fragment_fizz_main_list.xml  recycler_view_row.xml
app/src/main/res/menu/: menu_fizz_detail.xml  menu_fizz_main_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bholmes/fizzbuzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
