// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version='1.3.72'
        android_material='1.3.0-beta01'
        androidx_core='1.3.2'
        androidx_appcompat='1.2.0'
        constraintlayout='2.0.4'
        cardview='1.0.0'
        recyclerview='1.2.0-beta01'
        coordinatorlayout='1.1.0'
        fragment='1.3.0-rc01'
        junit='4.12'
        test_junit='1.1.2'
        espresso='3.3.0'
        retrofit='2.9.0'
        retrofit_converter='2.9.0'
        retrofit2_adapter='2.3.0'
        rxjava2='2.2.6'
        rxandroid='2.1.1'
        glide='4.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}